# Database - REPLACE WITH YOUR ACTUAL NEON URL
DATABASE_URL="postgresql://neondb_owner:npg_6tsJyrA2MeTj@ep-young-waterfall-a7mkr2kr-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"

# Clerk Authentication - REPLACE WITH YOUR ACTUAL CLERK KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWNjdXJhdGUtYm9hLTg0LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_YeN2yeuPjDXR9o09P6GVVqIbq5LaWWU3uDor4DmGMT"

# Vercel KV (optional)
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""

# Squiggle API
SQUIGGLE_API_URL="https://api.squiggle.com.au"
